# Current time Thu Oct 20 16:44:56 2022
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10087cf6. Traceback:
# 0    0x10087cf6: 'TclListObjSetElement + 0x3f6'
# 1    0x10086dec: 'Tcl_ListObjLength + 0x4c'
# 2    0x4009064d: '<unknown (@0x4009064d)>'
# 3    0x400941d6: '<unknown (@0x400941d6)>'
# 4    0x4009427c: '<unknown (@0x4009427c)>'
# 5    0x4009450b: '<unknown (@0x4009450b)>'
# 6    0x40094888: '<unknown (@0x40094888)>'
# 7    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 8    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 9    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 12   0x10012f19: 'TclEvalObjEx + 0x249'
# 13   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 16   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 19   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 20   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 21   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 22   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 23   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 24   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 25   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 26   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 29   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 30   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 31   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 32   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 35   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 36   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 37   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 38   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 39   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 40   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 41   0x10012f19: 'TclEvalObjEx + 0x249'
# 42   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 48   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 49   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 50   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 51   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 52   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 53   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 54   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 55   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 56   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 57   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 58   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 65   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 66   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 67   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 70   0x10012f19: 'TclEvalObjEx + 0x249'
# 71   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 74   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 78   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 79   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 80   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 83   0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 86   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 87   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 94   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 95   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 96   0x1006d158: 'TclPreventAliasLoop + 0x948'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 99   0x10012f19: 'TclEvalObjEx + 0x249'
# 100  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 106  0x10012f19: 'TclEvalObjEx + 0x249'
# 107  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 108  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 109  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 110  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 111  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 112  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 113  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 114  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 115  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 116  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 120  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 121  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 122  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 123  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 124  0x10348133: 'TkWinHandleMenuEvent + 0xf83'
# 125  0xc1bd1c4c: 'CallWindowProcW + 0x43c'
# 126  0xc1bd0ea6: 'DispatchMessageW + 0x2b6'
# 127  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 128  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 129  0x102e21a5: 'Tk_MainLoop + 0x25'
# 130  0x102ae12b: 'Tk_MainEx + 0x91b'
# 131  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 132  0x400e2292: 'Mtirpc_Init + 0x24862'
# 133  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 134  0xc2aa54e0: 'BaseThreadInitThunk + 0x10'
# 135  0xc3ce485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Oct 23 19:59:58 2022
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10087cf6. Traceback:
# 0    0x10087cf6: 'TclListObjSetElement + 0x3f6'
# 1    0x10086dec: 'Tcl_ListObjLength + 0x4c'
# 2    0x4009064d: '<unknown (@0x4009064d)>'
# 3    0x400941d6: '<unknown (@0x400941d6)>'
# 4    0x4009427c: '<unknown (@0x4009427c)>'
# 5    0x4009450b: '<unknown (@0x4009450b)>'
# 6    0x40094888: '<unknown (@0x40094888)>'
# 7    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 8    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 9    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 12   0x10012f19: 'TclEvalObjEx + 0x249'
# 13   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 16   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 19   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 20   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 21   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 22   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 23   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 24   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 25   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 26   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 29   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 30   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 31   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 32   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 35   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 36   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 37   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 38   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 39   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 40   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 41   0x10012f19: 'TclEvalObjEx + 0x249'
# 42   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 48   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 49   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 50   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 51   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 52   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 53   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 54   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 55   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 56   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 57   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 58   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 65   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 66   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 67   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 70   0x10012f19: 'TclEvalObjEx + 0x249'
# 71   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 74   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 78   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 79   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 80   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 83   0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 86   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 87   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 94   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 95   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 96   0x1006d158: 'TclPreventAliasLoop + 0x948'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 99   0x10012f19: 'TclEvalObjEx + 0x249'
# 100  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 106  0x10012f19: 'TclEvalObjEx + 0x249'
# 107  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 108  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 109  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 110  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 111  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 112  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 113  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 114  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 115  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 116  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 120  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 121  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 122  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 123  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 124  0x10348133: 'TkWinHandleMenuEvent + 0xf83'
# 125  0x6d071c4c: 'CallWindowProcW + 0x43c'
# 126  0x6d070ea6: 'DispatchMessageW + 0x2b6'
# 127  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 128  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 129  0x102e21a5: 'Tk_MainLoop + 0x25'
# 130  0x102ae12b: 'Tk_MainEx + 0x91b'
# 131  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 132  0x400e2292: 'Mtirpc_Init + 0x24862'
# 133  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 134  0x6d6c54e0: 'BaseThreadInitThunk + 0x10'
# 135  0x6ed8485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

